._img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .3s ease;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}