// 边距
@primaryGauge: 1rem;

// 边距
@primaryGaugeApp: 15px;

// 边框
@primaryBorder: 1px solid #eee;

@primaryBorder2: 1px solid #f0f0f0;

// 项目主体颜色
@primaryColor: #313a90;

// 背景色
@primaryBackground: #f2bc5a;

// 背景色
@primaryBackground2: #fff;

//默认字体大小
@fontSize:.7rem;

//默认字体大小
@fontSizeApp:14px;

// 默认字体颜色
@fontColor: #31313c;

// 内容字体颜色
@textColor: #61616c;

// 内容字体颜色
@textColor2: #91919c;
